apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ben-test-bugbasherd
  description: Bens website
  links:
    - title: Website
      url: http://ben-test-internal-website-2.services.guc3.spotify.net
spec:
  dependsOn:
    - resource:gcp-project:spotify-software-catalog
  type: website
  system: benjaminl-unknown
  lifecycle: experimental

